# BaseApi-src

./: BaseApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BaseApi.Api/: BaseApi.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
BaseApi.Api/Contracts/: ApiErrorResponse.cs  ApiRoutes.cs
BaseApi.Api/Controllers/: AuthenticationController.cs  FilesController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
BaseApi.Api/Extensions/: MigrationExtensions.cs
BaseApi.Api/Infrastructure/: ApiController.cs
BaseApi.Api/Middleware/: ExceptionHandlerMiddleware.cs
BaseApi.Api/Properties/: launchSettings.json
BaseApi.Application/: BaseApi.Application.csproj  DependencyInjection.cs
BaseApi.Application/Infrastructure/: BaseUrlsSettings.cs
BaseApi.Infrastructure/: BaseApi.Infrastructure.csproj  DependencyInjection.cs
BaseApi.Infrastructure/Authentication/: CustomClaimTypes.cs  HasPermissionAttribute.cs  JwtTokenLifetimeManager.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionAuthorizationRequirement.cs  PermissionService.cs  TokenProvider.cs  UserBearerTokenProvider.cs  UserIdentifierProvider.cs
BaseApi.Infrastructure/Authentication/Settings/: JwtSettings.cs
BaseApi.Infrastructure/Caching/: CacheService.cs
BaseApi.Infrastructure/Common/: MachineDateTime.cs
BaseApi.Infrastructure/Cryptography/: PasswordHasher.cs  VerificationCodeGenerator.cs
BaseApi.Infrastructure/Emails/: EmailService.cs
BaseApi.Infrastructure/Emails/Settings/: MailSettings.cs
BaseApi.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
BaseApi.Infrastructure/Infrastructure/: AzureBlobConnectionString.cs  RedisConnectionString.cs
BaseApi.Infrastructure/Messaging/: EventBus.cs
BaseApi.Infrastructure/Messaging/Settings/: MessageBrokerSettings.cs
BaseApi.Infrastructure/Notifications/: EmailNotificationService.cs  SmsNotificationService.cs
BaseApi.Infrastructure/Sms/: SmsService.cs
BaseApi.Infrastructure/Sms/Settings/: SmsSettings.cs
BaseApi.Infrastructure/Storage/: AmazonS3Storage.cs  AzureBlobStorage.cs  StorageService.cs
BaseApi.Infrastructure/Storage/Settings/: AmazonS3Settings.cs
BaseApi.Persistence/: ApplicationDbContext.cs  ApplicationDbSeedData.cs  BaseApi.Persistence.csproj  DependencyInjection.cs
(+247 files in other folders)
